.name {
  color: rgb(255, 255, 255);
  font-size: 40px;
}

.remplissage {
  display: flex;
  flex-direction: column;
}
.EventQuard {
  border-radius: 10px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  padding: 5%;
  background-color: cornsilk;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.titreeventcard {
  margin-top: 5%;
  font-size: large;
  text-align: center;
}
.ou {
  margin-top: 5%;
  font-size: 15px;
}
.paragraph {
  margin-top: 5%;
  font-size: 15px;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.bouton {
  background-color: coral;
  border-radius: 0px 20px 20px 20px;
  font-size: xx-small;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  transition-duration: 1s;
}
.btnback {
  color: black;
  text-decoration: none;
}
.bouton:hover {
  transform: rotate(-45deg);
  background-color: red;
}

.btnbillet {
  background-color: darkorange;
  border-radius: 20px;
  text-decoration: none;
  height: 40px;
  width: 150px;
  font-size: xx-small;
  color: aliceblue;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.btnbillet:hover {
  animation: color-change 1s linear infinite alternate both;
}

@keyframes color-change {
  0% {
    background: rgb(0, 0, 111);
  }
  33.3333% {
    background: rgb(0, 181, 21);
  }
  66.666% {
    background: rgb(220, 97, 4);
  }
  100% {
    background: rgb(155, 0, 104);
  }
}
.picture {
  width: 50%;
  margin-top: -10%;
  border-radius: 10px;
  box-shadow: 0px 0px 18px 14px rgba(0, 0, 0, 0.88);
}
.prixevent {
  margin-top: 5%;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.87);
}
.carteevent {
  height: 325px;
  width: 325px;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.mapevent {
  height: 95%;
  width: 95%;
  background-color: white;
  border-radius: 100%;

  box-shadow: 0px 0px 227px -66px rgba(0, 0, 0, 0.87) inset;
}
.logo1 {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: solid 2px black;

  animation: bounce-in-left 1.1s 2.5s both;
}

.logo2 {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: solid 2px black;

  animation: bounce-in-left 1.1s 2s both;
}

.logo3 {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: solid 2px black;

  animation: bounce-in-left 1.1s 1.5s both;
}
@media (min-width: 360px) {
  .name {
    font-size: 20px;
  }
}
@media (min-width: 700px) {
  .carteevent {
    height: 550px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchevent {
    height: 40px;
    width: 90%;
  }
  .btnbillet {
    font-size: 15px;
  }
}

.paragraph {
  font-size: 15px;
}

@media (min-width: 915px) {
  .remplissage {
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .carteevent {
    height: 550px;
    width: 550px;
  }
}

@media (min-width: 1400px) {
  .carteevent {
    height: 650px;
    width: 650px;
  }
}
